
[stoermeldung]
exten => 10,1,Wait(1)
exten => 10,n,Playback(/opt/asterisk/sounds/heizung)
exten => 10,n,Playback(/opt/asterisk/sounds/stoerung_${stoerNr})
exten => 10,n,Wait(1)
exten => 10,n,Playback(/opt/asterisk/sounds/wiederhole)
exten => 10,n,Wait(1)
exten => 10,n,Playback(/opt/asterisk/sounds/stoerung_${stoerNr})
exten => 10,n,Wait(1)


; -----------------------------------------------------
; Der Context heizung_melde_kette probiert eine Nummer
; nach der anderen durch.
; Die erste Nummer, die das Gespräche annimmt wird an den
; übergebenen Context weiter geleitet (durch das g-Flag).
; -----------------------------------------------------
[heizung_melde_kette]
exten => start,1,NoOp(Starte Meldekette fuer Stoerung ${stoerNr}))
  same => n,Dial(SIP/08772804786@fritzbox,10,g)
  #same => n,Dial(SIP/015753124906@fritzbox,10,g)
  #same => n,Dial(SIP/087725860@fritzbox,10,g)
  #same => n,Dial(SIP/01794611795@fritzbox,0,g)
  same => n,Hangup()




