; Example of a location configuration (PIDF-LO)
[myoffice]
type = location
format = civicAddress
location_info = country=DE, A1="Berlin", A3="Berlin"
location_info = HNO=1633, PRD=W, RD=46th, STS=Street
location_info = PC=10222
method = Manual
location_source = Internal

