[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; Example configuration, will be overwritten by entrypoint.sh
[fritzbox]
type=registration
transport=transport-udp
outbound_auth=fritzbox_auth
server_uri=sip:fritz.box
client_uri=sip:user@fritz.box

[fritzbox_auth]
type=auth
auth_type=password
password=password
username=user

[fritzbox]
type=aor
contact=sip:fritz.box

[fritzbox]
type=endpoint
transport=transport-udp
context=public
disallow=all
allow=ulaw
allow=alaw
outbound_auth=fritzbox_auth
aors=fritzbox

[fritzbox]
type=identify
endpoint=fritzbox
match=fritz.box
